@use "../../styles/utils" as *;

.hero {
  min-height: 100vh;
  padding: 1.5rem;
  display: flex;
  align-items: center;

  background-image: url("../../../public/backgrounds/bg-hero-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;

  @include breakpoint-up(large) {
    background-image: url("../../../public/backgrounds/bg-hero-desktop.svg");
  }

  .container {
    max-width: 70rem;
    @include margin-x-auto;

    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include breakpoint-up(large) {
      gap: 6rem;
    }
  }

  .grid {
    display: grid;
    gap: 2rem;

    @include breakpoint-down(medium) {
      grid-template-areas: "image" "text";

      .text-container {
        grid-area: text;
        text-align: center;
      }

      .image-container {
        grid-area: image;
        max-width: 30rem;
        @include margin-x-auto;
      }
    }

    @include breakpoint-up(large) {
      grid-template-columns: 5fr 4fr;
      align-items: center;
    }
  }

  h1 {
    color: var(--clr-neutral-100);
    line-height: 1.15;

    @include breakpoint-up(large) {
      font-size: 4rem;
    }
  }

  h2 {
    opacity: 0.75;
  }

  .icons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;

    @include breakpoint-down(medium) {
      justify-content: center;
    }

    a {
      display: flex;

      &:focus {
        outline: 0.125rem solid var(--clr-primary);
      }
    }

    img {
      cursor: pointer;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint-down(medium) {
      @include margin-x-auto;
    }

    @include breakpoint-up(large) {
      flex-direction: row;
      justify-content: center;
    }
  }
}
